print()
print('Calculadora de IMC')
print('=============================')

peso = float(input('Digite o seu peso (KG): '))
print()

altura = float(input('Digite a sua altura (M): '))
print()

imc = peso / (altura ** 2)
print(f'O IMC dessa pessoa é de: {imc:.2f}')
print('=============================')

if imc < 18.5:
    print('Resultado IMC: MAGREZA')

elif imc >= 18 and imc < 25:
    print('Resultado IMC: NORMAL')

elif imc >= 25 and imc < 30:
    print('Resultado IMC: SOBREPESO')

elif imc >= 30 and imc < 40:
    print('Resultado IMC: OBESIDADE')

elif imc >= 40:
    print('Resultado IMC: OBESIDADE GRAVE')
